<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="css/icone/css/all.css" rel="stylesheet">
    <title>CV</title>
</head>

<body>

    <!--Menu du côté-->

    <div id="page">
        <aside>

            <img id="maphoto" src="css/images/TITI.png" alt="Maphoto">
            <p class="Menu">CONTACT</p>
            <div id="lemenu">
                <ul id="menucontact">
                    <div id="petitmenu">
                        <li>Adresse</li>
                        <li>Paris, France</li><br/>
                        <li>Téléphone</li>
                        <li>06 18 68 58 06</li><br/>
                        <li>Email</li>
                        <li>tristandereigne@orange.fr</li><br/>
                    </div>
                    <div  id="petitmenu2">
                        <li>Site web</li>
                        <li>www.dereignetristan.com</li><br/>
                        <li>Skype</li>
                        <li>@chosta.dereigne</li><br/>
                    </div>
                </ul>
            </div>
    
            <p class="Menu">À PROPOS DE MOI</p>
            <p id=paramenu>Très fier d'avoir réalisé un site professionel pour un artiste et un autre pour une association,
                je suis actuellement en prépa pour devenir ingénieur et plus particulièrement chef de projet informatique.
                Je prends des cours de développement web (Front-end).
                Très fier d'avoir réalisé un site professionel pour un artiste et un autre pour une association,
                je suis actuellement en prépa pour devenir ingénieur et plus particulièrement chef de projet informatique.
                Je prends des cours de développement web (Front-end).</p>
    
            <p class="Menu">LOISIRS</p>
            <div id="sport">
                <img class="petitesimages" src="css/images/futbol-solid.svg" alt="football">
                <img class="petitesimages" src="css/images/running-solid.svg" alt="Run">
                <img class="petitesimages" src="css/images/table-tennis-solid.svg" alt="pingpong">
            </div>
    
        </aside>
    
    
        <!--En tête-->

        <div id=PartieD>
            <header>
                <p id="titre"><span id="s1">TRISTAN</span> DEREIGNE</p>
                <p id="titre2"><span id="s2">Dével</span>oppeur web freelance</p>
            </header>
        
            <!--Section principale-->
        
            <section>
        
                <article>
        
            <!--Partie "Formation"-->

                    <i id="graduate" class="fas fa-graduation-cap"></i><p class="TitreMoyen">FORMATION</p>
                    <div class="Partie1">
                        <div class="p1">
                        <ul>

                            <div class="cercle"><div class="points"></div></div>
                            <div class="petit1"></div>
                            <div class="points3"></div>
                            <div class="lemenu">
                                <li class="poste">2020 - 2021</li>
                                <li class="poste2">Paris</li><br/>
                                <div class="petit2"></div>
                                <li class="d1">2017 - 2019</li>
                                <li class="d1">Paris</li>
                            </div>
                        </ul>
                        </div>
                        <div class="p2">
                            <p class="titre3">OPENCLASSROOMS</p>
                            <div class="petitpara">
                                <p>Junior Web Developer</p>
                                <p class="petitpara2">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                                 dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam</p>
                            </div>
                            <br/><p class="titre3">LYCEE LOUIS ARMAND</p>
                            <div class="petitpara">
                                <p>Bac STI2D Mention TB</p>
                                <p class="petitpara2">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam</p>
                            </div>
                        </div>
                    </div>

            <!--Partie "Experience"-->

                    <i class="fas valise fa-briefcase"></i><p class="TitreMoyen2">EXPÉRIENCE PROFESSIONELLE</p>
                    <div class="Partie1">
                        <div class="p1">
                        <ul>
                            <div class="cercle"><div class="points2"></div></div>
                            <div class="petit1"></div>
                            <div class="points4"></div>
                            <div class="lemenu">
                                <li class="poste">2019 - Poste actuelle</li>
                                <li class="poste3">Paris</li><br/>
                                <div class="petit2"></div>
                                <li class="d1 date">2017</li>
                                <li class="d1 date">Paris</li>
                            </div>
                        </ul>
                        </div>
                        <div class="p2">
                            <p class="titre3">SITE CLAUDE DEREIGNE</p>
                            <div class="petitpara">
                                <p>Webmaster</p>
                                <p class="petitpara2">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam</p>
                            </div>
                            <br/><p class="titre3">QUANTIC DREAM</p>
                            <div class="petitpara">
                                <p>Stage</p>
                                <p class="petitpara2">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam</p>
                            </div>
                        </div>
                    </div>
        
            <!--Partie "Recommandations"-->
        
                    <i class="fas valise fa-pencil-alt"></i><p class="TitreMoyen2">RECOMMANDATIONS</p>
                    <div id="recom">
                        <div id="p5">
                            <p class="petit">MAXIME KIEMAN</p>
                            <ul class="menu2">
                                <li>Directeur, Mon agence</li>
                                <li>Téléphone:</li>
                                <li class="email">Email : name@email.com</li>
                            </ul>
                        </div>
                        <div id="p6">
                            <p class="petit">MAXIME KIEMAN</p>
                            <ul class="menu2">
                                <li>Directeur, Mon agence</li>
                                <li>Téléphone:</li>
                                <li class="email">Email : name@email.com</li>
                            </ul>
                        </div>
                    </div>
                </article>
        
            </section>
        </div>
    </div>

</body>

</html>